FROM php:7.1-fpm-alpine


WORKDIR /application

## Install PDO & mysql drivers
RUN docker-php-ext-install pdo pdo_mysql

## Install composer (for dependency management)
RUN \
    php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"   && \
    php -r "if (hash_file('SHA384', 'composer-setup.php') === '544e09ee996cdf60ece3804abc52599c22b1f40f4323403c44d44fdfdd586475ca9813a858088ffbc1f233e9b180f061') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;" &&\
    mkdir -p ./bin &&\
    php composer-setup.php --install-dir ./bin --filename composer &&\
    php -r "unlink('composer-setup.php');"

## Install git (for pear packages)
RUN apk update && apk add --no-cache git && rm -rf /tmp/*



## Copy composer manifest to image & install dependencies
COPY ./composer.json ./composer.json
COPY ./composer.lock ./composer.lock
RUN ./bin/composer install &&\
    ./bin/composer dump-autoload