version: "3.0"

services:

  gateway:
    image: nginx:1.13-alpine
    ports:
      - "${MVF_GATEWAY_PORT:-8080}:80"
    volumes:
      - "./configs/gateway/nginx.conf:/etc/nginx/nginx.conf:ro"
    links:
      - "api:api-worker-1"


  api:
    image: alanpich/mvf/api-worker
    build:
      context: ./src/api-worker
    volumes:
      - "./src/api-worker/code:/application/code:ro"
    links:
      - "db:db"
      - "redis:redis"
    environment:
      MVF_MYSQL_HOST: db
      MVF_REDIS_HOST: "redis"
      MVF_SECRET_KEY: 8acfab26-1efb-4d3f-9701-bb4743d62d71


  ingestor:
    image: alanpich/mvf/data-ingestor
    build:
      context: ./src/data-ingester
    links:
      - "db:db"
      - "redis:redis"
    environment:
      MVF_MYSQL_HOST: db
      MVF_REDIS_HOST: redis


  db:
    image: mariadb:10.3
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: mvf_api_data


  phpmyadmin:
    image: phpmyadmin/phpmyadmin:edge-4.8
    ports:
      - "${MVF_PMA_PORT:-8081}:80"
    links:
      - "db:db"
    environment:
      MYSQL_ROOT_PASSWORD: password


  redis:
    image: redis:3.2.10-alpine
